.project-filter {
    padding: 40px 0px 20px 0px;
    width: 100%;
}

.section-title {
    margin-top: 2px;
    margin-bottom: 10px;
    width: auto;
    height: 42px;
    font-size: 24px;
    font-family: var(--fontPrimary);
    font-weight: 500;
    color: var(--textColorDark);
    border-left: 6px solid var(--colorPrimary);
}

.section-title > div {
    padding: 0 12px;
}

.project-filter > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.project-filter > ul > li {
    display: inline-block;
    padding: 8px 16px;
    font-family: var(--fontPrimary);
    font-size: 14px;
    color: #353535;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.1s;
}

.project-filter > ul > li:hover {
    background-color: rgba(0, 0, 0, 0.07);
}

.project-filter > ul > li.active {
    background-color: rgba(0, 0, 0, 0.07);
}

.grid-card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    width: calc(100% + 30px);
    transform: translateX(-15px);
}

.grid-card-list > li {
    position: relative;
    margin: 0px 15px 30px 15px;
    width: calc((100% - 120px) / 4);
    flex: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    transition: box-shadow 0.1s;
    cursor: pointer;
}

.grid-card-list > li:hover {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    border-radius: 4px;
}

.card-hover-overlay {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
}